<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- 
		<meta name="gwt:property" content="locale=en">
		 -->
		
		<title>Virtuozo Showcase</title>
		<!--[if lt IE 9]>
  			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
		<noscript>
			<div
				style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
				Your web browser must have JavaScript enabled in order for this
				application to display correctly.</div>
		</noscript>
		<script type="text/javascript" src="showcase/showcase.nocache.js"></script>
		<script type="text/javascript" src="js/shCore.js"></script>
		<script type="text/javascript" src="js/shBrushCss.js"></script>
		<script type="text/javascript" src="js/shBrushJava.js"></script>
		<script type="text/javascript" src="js/shBrushXml.js"></script>
	</body>
</html>
